{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:c85678d10edf086498cac69a08606a8b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:529c280222769364b939535c617e5c2c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}